<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Add new show </title>
</head>

<body>
    <main style="margin: 0 auto; width: 1000px;height: 800px;background-color: lightgray;">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h1 style="margin: 15px;" class="font-monospace">ADD a New Show</h1>
        <form action="addshow" method="POST" style="width: 400px; margin: 25px;">
            {% csrf_token %}
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" name="Title" class="form-control" id="title" placeholder="Friend for example"><br>
                <label for="network" class="form-label">Title</label>
                <input type="text" name="network" class="form-control" id="network" placeholder="MBC4 for example"><br>
                <label for="Date" class="form-label">Release Date</label>
                <input type="date" name="Date" class="form-control" id="Date">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Descrption</label>
                <textarea class="form-control" name="desc" id="exampleFormControlTextarea1" rows="3"></textarea>
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </form>
        <a href="/shows">ALL show</a>
    </main>
</body>

</html>