<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <main style="margin: 0 auto; width: 1000px;height: 800px;background-color: lightgrey;">
        <table class="table table-dark table-striped" >
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Network</th>
                    <th scope="col">Release Date</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {%for i in all_show%}
                <tr>
                    <th scope="row">{{i.id}}</th>
                    <td>{{i.title}}</td>
                    <td>{{i.network}}</td>
                    <td>{{i.date}}</td>      
                    <td><a href="/shows/{{i.id}}">show</a>| <a href="/shows/{{i.id}}/edit">Edit</a> | <a href="/shows/{{i.id}}/delete">Delete</a></td>
                </tr>
                {%endfor%}
        </table>
        <a href="/shows/new">ADD new show</a>
    </main>
</body>

</html>