<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <a href="/shows"> GO Back</a>
    <h1>TV show #{{show.id}}</h1>
    <p>Title : {{show.title}}</p>
    <p>network : {{show.network}}</p>
    <p>Release Date : {{show.date}}</p>
    <p>Descrption : {{show.desc}}</p>


<p>last update {{show.update_at}}</p>

<a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/shows/{{show.id}}/delete">Delete</a>


</body>
</html>